name: Deploy phamvankhai.online

on:
  push:
    branches:
      - main
    paths:
      - 'deploy-aws-1/**'
      - '.github/**'

env:
  JAR_FILE_NAME: 'deploy-aws-1-0.0.1-SNAPSHOT.jar'
  SOURCE_PATH: 'deploy-aws-1'
  TARGET_PATH: 'deploy-java'
  EC2_HOST: ${{ secrets.EC2_HOST }}
  EC2_USERNAME: ${{ secrets.EC2_USERNAME }}
  EC2_PRIVATE_KEY: ${{ secrets.EC2_PRIVATE_KEY }}

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up JDK
        uses: actions/setup-java@v2
        with:
          java-version: '17'
          distribution: 'adopt'

      - name: Build JAR
        run: |
          cd ${{ env.SOURCE_PATH }}
          mvn package -DskipTests

      - name: Check and create directory on EC2
        uses: appleboy/ssh-action@master
        with:
          host: ${{ env.EC2_HOST }}
          username: ${{ env.EC2_USERNAME }}
          key: ${{ env.EC2_PRIVATE_KEY }}
          script: |
            if [ ! -d ~/${{ env.TARGET_PATH }} ]; then
              mkdir ~/${{ env.TARGET_PATH }}
            fi

      - name: Copy JAR to EC2
        uses: appleboy/scp-action@master
        with:
          host: ${{ env.EC2_HOST }}
          username: ${{ env.EC2_USERNAME }}
          key: ${{ env.EC2_PRIVATE_KEY }}
          source: '${{ env.SOURCE_PATH }}/target/${{ env.JAR_FILE_NAME }}'
          target: '~/${{ env.TARGET_PATH }}'

      - name: Kill previous tmux session
        uses: appleboy/ssh-action@master
        with:
          host: ${{ env.EC2_HOST }}
          username: ${{ env.EC2_USERNAME }}
          key: ${{ env.EC2_PRIVATE_KEY }}
          script: |
            if tmux has-session -t deployment; then
              tmux kill-session -t deployment
            fi

      - name: Run JAR file in EC2
        uses: appleboy/ssh-action@master
        with:
          host: ${{ env.EC2_HOST }}
          username: ${{ env.EC2_USERNAME }}
          key: ${{ env.EC2_PRIVATE_KEY }}
          script: |
             cd ~/${{ env.TARGET_PATH }}/${{ env.SOURCE_PATH }}/target
             tmux new-session -d -s deployment 'java -jar ${{ env.JAR_FILE_NAME }}'
